REACT_APP_MONGO_URI=mongodb://127.0.0.1:27017/TB
REACT_APP_PORT_NUMBER=5000
REACT_APP_MAX_BOT_COUNTS=6
REACT_APP_ADMIN_WALLET_ADDRESS=VXVovD8CvTwSthhc3EtCa8pwo7ZgRsqgGL4jU2rN5yB
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_QUICKNODE_URL=https://special-floral-pallet.solana-mainnet.quiknode.pro/171abc30d3f97412082d4cfe9cb95e800d5f29e3
REACT_APP_DEXSCREENER_API_URL=https://api.dexscreener.com/latest/dex/tokens/
REACT_APP_SOLTOKEN_ADDRESS=So11111111111111111111111111111111111111112
REACT_APP_SOLSCAN_API_URL=https://solscan.io/account/
REACT_APP_LIMIT_TOKEN_COUNT=5
REACT_APP_MIN_TOKEN_WEIGHT=50
REACT_APP_BALANCE_MIN_LIMIT=0
REACT_APP_THRESHOLD_POSITION_PERCENTAGE=30
REACT_APP_SOL_MIN_PRICE_FOR_SWAP=5
REACT_APP_TOKEN_MIN_PRICE_FOR_SWAP=2
REACT_APP_SOL_NORMAL_PRICE_FOR_SWAP=20
REACT_APP_INTERVAL_TIME_FOR_CHECK_PORTFOLIO=5000
REACT_APP_MAX_ATTEMPTS_FOR_CHECK_PORTFOLIO=3
REACT_APP_MIN_TOKEN_PRICE=3
REACT_APP_MIN_POSITION_VALUE=0.3
REACT_APP_MAX_DEPOSIT_WALLETS=4
REACT_APP_MAX_COPY_TOKEN_COUNT=5
REACT_APP_BIRD_EYE_API_KEY=ca289af1b12d47cfad40e16fe2d60857
REACT_APP_BIRD_EYE_URL=https://public-api.birdeye.so
REACT_APP_RPC_URL=https://special-floral-pallet.solana-mainnet.quiknode.pro/171abc30d3f97412082d4cfe9cb95e800d5f29e3